* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
}

/* header-content */

.header-content {
  display: flex;
  margin-top: 20px;
  padding: 0 60px;
  justify-content: space-between;
}
#logo-nav {
  text-decoration: none;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
.logo-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  #img-icon {
    width: 1.8rem;
    height: 1.8rem;
  }
}
.logo-text {
  font-size: 2rem;
  font-weight: bold;
}
.nav-section {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  a {
    text-decoration: none;
  }
}
.contact-button {
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  a {
    text-decoration: none;
    padding: 0.3rem;
    box-shadow: 0px 0px 0.2rem black;
    border-radius: 0.5rem;
  }
}
.manu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 0.2rem;
    box-shadow: 0px 0px 0.1rem black;
  }
}

/* content */

.content {
  margin-top: 1.5rem;
}
.main-section {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  padding: 0 60px;
  align-items: center;
  justify-content: center;
}
.left-content {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  animation: slidefromleft 1s ease forwards;
  opacity: 0;
}
@keyframes slidefromleft {
  0% {
    opacity: 0;
    transform: translatex(-100%);
  }
  100% {
    opacity: 1;
    transform: translatex(0);
  }
}

.button-section {
  display: flex;
  gap: 1rem;

  a {
    text-decoration: none;
    padding: 0.5rem 0.9rem;
    box-shadow: 0 0 0.1rem black;
    border-radius: 0.2rem;
  }
}

.right-content {
  .right-section-img {
    border-radius: 0.8rem;
    width: 20rem;
  }
}

/* mini hero */

.mini-hero {
  margin-top: 2rem;
}
.mini-hero-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  h1 {
    font-size: 2rem;
  }
  .mini-container {
    display: grid;
    background-color: rgb(179, 174, 174);
    border-radius: 0.5rem;
    a {
      text-decoration: none;
    }
    .com-logo {
      padding: 1.5rem;
      display: flex;
      align-items: center;
      p {
        font-size: 1.2rem;
        font-weight: 600;
      }
      .com-logo-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        img {
          width: 1.8rem;
          width: 1.8rem;
        }
        #vector-img {
          width: 1.4rem;
        }
      }
    }
  }
}

/* card-section */

.card-section {
  margin: 2rem;
}
.card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0 2rem;

  .card-text-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    p {
      width: 70%;
    }
  }
  .card-grid {
    display: grid;
    gap: 2rem;
    a {
      text-decoration: none;
    }
    .cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
      padding: 1rem;
      color: white;
      text-align: center;
      box-shadow: 0 0 0.5rem black;
      .card-img-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        background-color: white;
        border-radius: 1.5rem;
        margin-bottom: 1rem;
        img {
          width: 2.5rem;
          height: 2.5rem;
        }
      }
      .card-details {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
        p {
          width: 70%;
        }
      }
    }
  }
}
.card-color0 {
  background-color: rgb(3, 155, 243);
}
.card-color1 {
  background-color: rgb(236, 20, 20);
}
.card-color2 {
  background-color: rgb(219, 190, 27);
}
.card-color3 {
  background-color: rgb(214, 61, 155);
}
.card-color4 {
  background-color: green;
}
.card-color5 {
  background-color: rgb(150, 15, 228);
}

/* testimonial section */
.testimonial-section {
  margin: 2rem 0;
}
.testimonial-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  .people-section {
    display: grid;
    justify-items: center;
    gap: 1.5rem;
    .people {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 0 0.5rem black;
      border-radius: 0.5rem;
      gap: 0.1rem;
      margin-top: 1rem;
      padding: 0.5rem;
      transition: transform 0.3s ease;
      .img-people {
        width: 3rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1.5rem;
        box-shadow: 0 0 0.2rem black;
        margin: 0.5rem 0;
        img {
          width: 2.6rem;
          border-radius: 1.3rem;
        }
      }
    }
  }
}
.people:hover {
  transform: scale(1.04);
}
@media screen and (max-width: 1200px) {
  .people-section {
    grid-template-columns: repeat(1, 18rem);
  }
}
@media screen and (min-width: 1200px) {
  .people-section {
    grid-template-columns: repeat(3, 18rem);
  }
}

/* newsletter-section */
.news-section {
  margin: 2rem 4rem;
}
.news-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .left-news {
    width: 36rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .right-news {
    width: 36rem;
    background-color: rgb(214, 212, 212);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    .email-news {
      display: flex;
      gap: 1rem;
      align-items: center;
      margin: 1rem 0;
      input {
        padding: 0.5rem;
      }
      a {
        background-color: rgb(12, 33, 122);
        text-decoration: none;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 0.3rem;
      }
    }
  }
}

/* footer-section */
.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(224, 222, 222);
  .footer-top {
    display: flex;
    justify-content: center;
    .left-footer {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      justify-content: center;
      margin-right: 2rem;
      .left-footer-items {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        h2 {
          font-size: 1.8rem;
        }
      }
    }
  }
}
#logo-footer {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.icon-image-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  img {
    width: 1.8rem;
    height: 1.8rem;
  }
}
#icons-footer {
  display: flex;
  .image-box-footer-left-items {
    width: 2rem;
    height: 2rem;
    a {
      text-decoration: none;
      img {
        width: 1.8rem;
        height: 1.8rem;
      }
    }
  }
}

.right-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
}

@media screen and (max-width: 680px) {
  .left-footer {
    align-items: center;
  }
  .footer-top {
    flex-wrap: wrap;
  }
}

/* media querry */
@media screen and (min-width: 750px) {
  .nav-section {
    display: flex;
  }
  .contact-button {
    display: flex;
  }
  .manu-button {
    display: none;
  }
  .main-section {
    flex-direction: row;
    .left-content {
      align-items: start;
      text-align: start;
    }
  }
  .mini-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .card-grid {
    grid-template-columns: repeat(2, 20rem);
  }
}

@media screen and (max-width: 750px) {
  .mini-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
